<!-- $stylesheet = contacto-main.css -->
<!-- @import head -->
    <body>
        <div>
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <div id="submenu">
            <div class="block" >
                <div class="menu-centrado"></div>
            </div>
        </div>
        <div>
            [[*content]]
        </div>
        <div>
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
        <script src="js/jquery.colorbox.js"></script>
        <script type="text/javascript">
            $( 'document' ).ready( function () {
                //  Validación del formulario de contacto
                $( '#send' ).click( function( e ) {
                    e.preventDefault();

                    var error, name, email_compare, email, data_string;
                    $( '.error' ).fadeOut( 'slow' );
                    error = false;

                    name = $( 'input#name' ).val();
                    if( name == "" || name == " " ) {
                        $( '#err-name' ).fadeIn( 'slow' );
                        error = true;
                    }

                    email_compare   = /^([a-z0-9_.-]+)@([da-z.-]+).([a-z.]{2,6})$/;
                    email           = $('input#email').val();
                    if ( email == "" || email == " " ) {
                        $( '#err-email' ).fadeIn( 'slow' );
                        error = true;
                    } else if ( !email_compare.test( email ) ) {
                        $( '#err-emailvld' ).fadeIn( 'slow' );
                        error = true;
                    }

                    if( error == true ) {
                        $( '#err-form' ).slideDown( 'slow' );
                        return false;
                    }

                    data_string     = $( '#ajax-form' ).serialize();
                    alert( data_string );

                    $.ajax( {
                        type:       "POST",
                        url:        $( '#ajax-form' ).attr( 'action' ),
                        data:       data_string,
                        timeout:    6000,
                        error:      function( request, error ) {
                            if ( error == "timeout" ) {
                                $( '#err-timedout' ).slideDown( 'slow' );
                            } else {
                                $( '#err-state' ).slideDown( 'slow' );
                                $( '#err-state' ).html( 'An error occurred: ' + error );
                            }
                        },
                        success:    function() {
                            $( '#ajax-form' ).slideUp( 'slow' );
                            $( '#ajaxsuccess' ).slideDown( 'slow' );
                        }
                    } );

                    return false;
                } );

                //Examples of how to assign the Colorbox event to elements
                $( ".group1" ).colorbox( { rel: 'group1' } );
                $( ".group2" ).colorbox( { rel: 'group2', transition: "fade" } );
                $( ".group3" ).colorbox( {
                    rel: 'group3',
                    transition: "none",
                    width: "75%",
                    height: "75%"
                } );
                $( ".group4" ).colorbox( { rel: 'group4', slideshow: true } );
                $( ".ajax" ).colorbox();
                $( ".youtube" ).colorbox( {
                    iframe: true,
                    innerWidth:425,
                    innerHeight:344
                } );
                $( ".vimeo" ).colorbox( {
                    iframe: true,
                    innerWidth: 500,
                    innerHeight:409
                } );
                $( ".iframe" ).colorbox( {
                    iframe:true,
                    innerWidth:1000,
                    innerHeight:450
                } );
                $( ".inline" ).colorbox( { inline:true, width:"50%"});
                $( ".callbacks" ).colorbox( {
                    onOpen:    function(){
                        alert('onOpen: colorbox is about to open');
                    },
                    onLoad:    function(){
                        alert('onLoad: colorbox has started to load the targeted content');
                    },
                    onComplete:function(){
                        alert('onComplete: colorbox has displayed the loaded content');
                    },
                    onCleanup: function(){
                        alert('onCleanup: colorbox has begun the close process');
                    },
                    onClosed:  function(){
                        alert('onClosed: colorbox has completely closed');
                    }
                });

                $( '.non-retina' ).colorbox( {rel:'group5', transition:'none'})
                $( '.retina' ).colorbox( {
                    rel:            'group5',
                    transition:     'none',
                    retinaImage:    true,
                    retinaUrl:      true
                } );
                //Example of preserving a JavaScript event for inline calls.
                $( "#click" ).click( function() {
                    var _text = "Open this window again and this message will still be here.";
                    $( '#click' ).css( {
                        "background-color":    "#f00",
                        "color":               "#fff",
                        "cursor":              "inherit"
                    } ).text( _text );
                    return false;
                });
            });
        </script>
    </body>
</html>