<!-- $stylesheet = home.css -->
<!-- @import head -->
    <body>
        <div id="contenedor">
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <article>
            <div id="page">
                <div class="slider" id="_slider">
                    <div class="wrap">
                        <!-- #################### -->
                        <a href="[[~2]]">
                            <div class="item item_1">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td >
                                            <table background="assets/templates/anpasa/imagenes/slide/izquierda.jpg" height="450px" width="1123px">
                                                <tr>
                                                    <td>
                                                        <div class="boton-slide-izquierda">
                                                            <img src="assets/templates/anpasa/css/botones/transparente.png">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </a>
                        <!-- #################### -->
                        <a href="[[~67]]">
                            <div class="item item_2">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table background="assets/templates/anpasa/imagenes/slide/central-1.png" height="450px" width="195px">
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table background="assets/templates/anpasa/imagenes/slide/central-2.jpg" height="450px" width="948px">
                                                <tr>
                                                    <td>
                                                        <div class="boton-slide-central">
                                                            <img src="assets/templates/anpasa/css/botones/transparente.png">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </a>
                        <!-- #################### -->
                        <a href="[[~17]]">
                            <div class="item item_3">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table background="assets/templates/anpasa/imagenes/slide/derecha-1.png" height="450px" width="195px">
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table background="assets/templates/anpasa/imagenes/slide/derecha-2.jpg" height="450px" width="1123px">
                                                <tr>
                                                    <td>
                                                        <div class="boton-slide-derecha">
                                                            <img src="assets/templates/anpasa/css/botones/transparente.png">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </a>
                        <!-- #################### -->
                    </div>
                </div><!-- fin page -->
            </div>
            [[*content]]
            <div class="centrado">
                <div class="wrapper">
                    <div id="modulos">
                        <div class="modulos">
                            <!--div class="modulo1">
                                <div class="imagen">
                                    <img src="assets/templates/anpasa/imagenes/img-promociones.png">
                                </div>
                                <div class="datos">
                                    <div class="encabezado eurostile-bold naranja">PROMOCIONES</div>
                                    <div class="bala trebuchet">Promoción en Pie Derecho y Torre Multifuncional, da clic para conocer más.</div>
                                    <div class="boton">
                                        <a href="[[~220]]">
                                            <img src="assets/templates/anpasa/imagenes/boton-ver-mas.png">
                                        </a>
                                    </div>
                                </div>
                            </div-->
                            <div class="modulo1">
                                <div class="imagen">
                                    <img src="assets/templates/anpasa/imagenes/img-noticias.png">
                                </div>
                                <div class="datos">
                                    <div class="encabezado eurostile-bold naranja">NOTICIAS</div>
                                    <div class="bala trebuchet">Ahora también estamos en Villahermosa, estamos muy satisfechos de operar en esta importante plaza.</div>
                                    <div class="boton">
                                        <a href="[[~219]]">
                                            <img src="assets/templates/anpasa/imagenes/boton-ver-mas.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <footer>
            [[$footer-gris]]
        </footer>

        <!-- @import scripts -->
        <script src="Code/templates/js/plugins-ck.js" type="text/javascript"></script>
        <script src="assets/templates/anpasa/js/slider.js" type="text/javascript" charset="utf-8"></script>
        <script src="Code/templates/js/main.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
