<!-- $stylesheet = galerias-main.css -->
<!-- @import head -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- CSS -->
        <style type="text/css">
            *{ padding:0; margin:0; }
            #map_div{
                width:1000px;
                height:450px;
            }
        </style>
        <!-- Javascript -->
        <!-- Add 'http:' for testing locally -->
        <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    </head>
    <body>
        <div id="map_div">&nbsp;</div>
        <!-- @import scripts -->
        <script type="text/javascript">
            $( 'document' ).ready( function() {
                var latlng, options, map, image, marker1, infowindow1,
                    pin = 'http://www.anpasa.com.mx/assets/templates/anpasa/css/pin.png';
                // Creating a LatLng object containing the coordinate for the center of the map
                latlng         = new google.maps.LatLng( [[*coordenadas]] );

                // Creating an object literal containing the properties we want to pass to the map
                options        = {
                    zoom:       16, // This number can be set to define the initial zoom level of the map
                    center:     latlng,
                    mapTypeId:  google.maps.MapTypeId.ROADMAP // This value can be set to define the map type ROADMAP/SATELLITE/HYBRID/TERRAIN
                };
                // Calling the constructor, thereby initializing the map
                map            = new google.maps.Map( document.getElementById( 'map_div' ), options );

                // Define Marker properties
                image          = new google.maps.MarkerImage( pin,
                    // This marker is 129 pixels wide by 42 pixels tall.
                    new google.maps.Size( 129, 42 ),
                    // The origin for this image is 0,0.
                    new google.maps.Point( 0,0 ),
                    // The anchor for this image is the base of the flagpole at 18,42.
                    new google.maps.Point( 18, 42 )
                );

                // Add Marker
                marker1 = new google.maps.Marker ( {
                    position:  new google.maps.LatLng([[*coordenadas-pin]]),
                    map:       map
                    //icon:      image // This path is the custom pin to be shown. Remove this line and the proceeding comma to use default pin
                } );

                // Add listener for a click on the pin
                google.maps.event.addListener( marker1, 'click', function() {
                    infowindow1.open( map, marker1 );
                });

                // Add information window
                infowindow1    = new google.maps.InfoWindow( {
                    content:   createInfo( '[[*descripcion]]' )
                } );

                // Create information window
                function createInfo( title, content ) {
                    return '<div class="infowindow"><strong>' + title + '</strong><br />' + content + '</div>';
                }
            } );
        </script>
    </body>
</html>