<!-- $stylesheet = proyectos.css -->
<!-- @import head -->

    <body>
        [[!If? &subject=`[[*prettyGalleryAlbum]]` &operator=`!empty` &then=`[[$prettyGalleryCss]]`]]
        <div>
           <header>
            [[$cabecera_home]]
           </header>
        </div>
        <div id="submenu">
            <div class="block" >
                <div class="menu-centrado">
                    [[!Wayfinder?
                    &startId=`[[*alias]]`
                    &level=`1`
                    &outerTpl=`outerTpl`
                    &rowTpl=`submenu`
                    &lastClass=`submenu`
                    &firstClass=`submenu`
                    &hereClass=`active`
                    &ignoreHidden=`1`]]
                </div>
            </div>
        </div>
        <div>
            [[*content]]
        </div>
        <div>
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
    </body>
</html>