<!-- $stylesheet = t-107.css -->
<!-- @import head -->

    <body>
        <div id="contenedor">
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <div id="submenu">
            <div class="block">
                <div class="menu-centrado">
                    <ul class="">
                        <li class="submenu active" class="submenu">
                            <a href="[[~187]]" title="características"><span>características</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~188]]" title="Aplicaciones"><span>Aplicaciones</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~554]]" title="componentes"><span>componentes</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~190]]" title="descargas"><span>descargas</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~195]]" title="Servicios"><span>Servicios</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~194]]" title="Proyectos"><span>Proyectos</span></a>
                        </li>
                        <li class="submenu" class="submenu">
                            <a href="[[~193]]" title="Indelec"><span>Indelec</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            [[*content]]
        </div>
        <div class="footer-final">
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
    </body>
</html>