<!-- $stylesheet = t-111.css -->
<!-- @import head -->

    <body>
        <div id="contenedor">
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <div id="submenu">
            <div class="block">
                <div class="menu-centrado">
                    <ul class="">
                        <li class="submenu active" class="submenu">
                            <a href="[[~112]]" title="Características"><span>Características</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~119]]" title="Aplicaciones"><span>Aplicaciones</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~269]]" title="Componentes"><span>Componentes</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~121]]" title="Descargas"><span>Descargas</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~125]]" title="servicios"><span>servicios</span></a>
                        </li>
                        <li class="submenu" class="submenu">
                            <a href="[[~126]]" title="Proyectos"><span>Proyectos</span></a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        [[*content]]
        <div class=footer-final>
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
    </body>
</html>