<!-- $stylesheet = t-127.css -->
<!-- @import head -->

    <body>
        <div id="contenedor">
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <div id="submenu">
            <div class="block">
                <div class="menu-centrado">
                    <ul class="">
                        <li class="submenu active" class="submenu">
                            <a href="[[~5]]" title="Características"><span>Características</span></a>
                        </li>
                        <li class="submenu" >
                            <a href="[[~12]]" title="Aplicaciones"><span>Aplicaciones</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~13]]" title="Componentes"><span>Componentes</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~14]]" title="Descargas"><span>Descargas</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~15]]" title="Servicios"><span>Servicios</span></a>
                        </li>
                        <li class="submenu" class="submenu">
                            <a href="[[~16]]" title="Proyectos"><span>Proyectos</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        [[*content]]
        <div class="footer-final">
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
    </body>
</html>