<!-- $stylesheet = t-148.css -->
<!-- @import head -->

    <body>
        <div id="contenedor">
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <div id="submenu">
            <div class="block">
                <div class="menu-centrado">
                    <ul class="">
                        <li class="submenu active" class="submenu">
                            <a href="[[~151]]" title="características"><span>características</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~290]]" title="Componentes"><span>Componentes</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~153]]" title="descargas"><span>descargas</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~149]]" title="Servicios"><span>Servicios</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~304]]" title="Proyectos"><span>Proyectos</span></a>
                        </li>
                        <li class="submenu" class="submenu">
                            <a href="[[~162]]" title="Certificaciones"><span>Certificaciones</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            [[*content]]
        </div>
        <div class="footer-final">
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
    </body>
</html>



