<!-- $stylesheet = t-18.css -->
<!-- @import head -->

    <body>
        <div>
           <header>
               [[$cabecera_home]]
           </header>
        </div>
        <div id="submenu">
            <div class="block" >
                <div class="menu-centrado">
                    <ul  class="">
                        <li class="submenu active" class="submenu">
                            <a href="[[~109]]" title="Historia" ><span>Historia</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~108]]" title="Nuestra Misión" ><span>Nuestra Misión</span></a>
                        </li>
                        <li class="submenu" class="submenu">
                            <a href="http://anpasa.net" title="Oportunidades de carrera" target=blank><span>Oportunidades de carrera</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            [[*content]]
        </div>
        <footer>
           [[$footer-gris]]
        </footer>
        <!-- @import scripts -->
    </body>
</html>