<!-- $stylesheet = t-18.css -->
<!-- @import head -->

    <body>
        <div id="contenedor">
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <div id="submenu">
            <div class="block">
                <div class="menu-centrado">
                    <ul class="">
                        <li class="submenu active" class="submenu">
                            <a href="[[~35]]" title="Características"><span>Características</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~42]]" title="Aplicaciones"><span>Aplicaciones</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~276]]" title="Componentes"><span>Componentes</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~29]]" title="Descargas"><span>Descargas</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~422]]" title="Servicios"><span>Servicios</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~34]]" title="Proyectos"><span>Proyectos</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
        [[*content]]
        </div>
        <div class=footer-final>
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
    </body>
</html>
