<!-- $stylesheet = t-3.css -->
<!-- @import head -->

    <body>
        <div id="contenedor">
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <div id="submenu">
            <div class="block" >
                <div class="menu-centrado">
                    <ul class="multidireccionales clearfix">
                        <li class="submenu active" class="submenu">
                            <a href="index.php?id=67" title="Características" multidireccionales><span>Características</span></a>
                        </li>
                        <li class="submenu">
                            <a href="index.php?id=74" title="Aplicaciones" multidireccionales><span>Aplicaciones</span></a>
                        </li>
                        <li class="submenu">
                            <a href="index.php?id=283" title="Componentes" multidireccionales><span>Componentes</span></a>
                        </li>
                        <li class="submenu">
                            <a href="index.php?id=311" title="Descargas" ><span>Descargas</span></a>
                        </li>
                        <li class="submenu">
                            <a href="index.php?id=65" title="servicios" multidireccionales><span>servicios</span></a>
                        </li>
                        <li class="submenu">
                            <a href="index.php?id=66" title="Proyectos" multidireccionales><span>Proyectos</span></a>
                        </li>
                        <li class="submenu" class="submenu">
                            <a href="index.php?id=550" title="Certificaciones" multidireccionales><span>Certificaciones</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        [[*content]]
        <div class="footer-final">
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
    </body>
</html>
