<!-- $stylesheet = t-75.css -->
<!-- @import head -->

    <body>
        <div id="contenedor">
            <header>
                [[$cabecera_home]]
            </header>
        </div>
        <div id="submenu">
            <div class="block">
                <div class="menu-centrado">
                    <ul class="">
                        <li class="submenu active" class="submenu">
                            <a href="[[~83]]" title="características"><span>características</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~297]]" title="Componentes"><span>Componentes</span></a>
                        </li>
                        <!--li class="submenu">
                            <a href="[[~450]]" title="Descargas"><span>Descargas</span></a>
                        </li-->
                        <li class="submenu">
                            <a href="[[~81]]" title="Servicios"><span>Servicios</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~82]]" title="Proyectos"><span>Proyectos</span></a>
                        </li>
                        <li class="submenu">
                            <a href="[[~551]]" title="Certificaciones"><span>Certificaciones</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            [[*content]]
        </div>
        <div class=footer-final>
            <footer>
                [[$footer-gris]]
            </footer>
        </div>
        <!-- @import scripts -->
    </body>
</html>