@media only screen and (min-width: 768px)
/* ==========================================================================
   WIDE: CSS3 Effects
   ========================================================================== */
    .header-container, .main aside
        box-shadow: 0 5px 10px #aaa
/* ==========================================================================
   WIDE: Menu
   ========================================================================== */
    .title
        float: left
    nav
        float: right
        width: 38%
/* ==========================================================================
   WIDE: Main
   ========================================================================== */
    .main article
        float: left
        width: 57%
    .main aside
        float: right
        width: 28%
