#breadCrumbsContainer
    float: left
    margin: 0
    padding: 0 20px 0 10px
.B_crumbBox
    margin: 0
    padding: 0
    li, >span
        float: left
        padding: 0 15px 0 0
    a
        color: #999
        font-size: .8em
        text-decoration:none
        &:hover
            text-decoration: underline
.B_firstCrumb
    .B_homeCrumb
    a
        background: url(../imagenes/crumbs.gif) no-repeat right center
.B_crumb
    a
        background: url(../imagenes/crumbs.gif) no-repeat right center
.B_lastCrumb
    a
        &:hover
    text-decoration: none
    cursor: pointer
.B_crumbBox
    list-style-type: none
    float: left

