*
    margin: 0
html
    position: relative
    min-height: 100%
    background-color: #D9EAEF
body
    margin: 0 0 130px
p
    padding-top: 10px
footer
    position: absolute
    left: 0
    bottom: 0
    height: 130px
    width: 100%
a
    text-decoration: none
img
    border-style: none
.mayusculas
    text-transform: uppercase
.centrado
    margin: 0px auto
    width: 950px
.centrado-footer
    margin: 0px auto
    position: relative
    width: 980px
.derecha
    float: right
.naranja
    color: #ed6300
article, #page
    position: relative
    z-index: 0
#contenidos,.contenidos
    width: 950px
    margin: 0px auto
    min-height: 600px
    .izquierda
        float: left
        width: 625px
        padding-bottom: 155px
    .derecha
        float: left
        width: 325px
        margin-top: 20px

    .titulo
        margin: 0 0 0 30px
        padding-top: 50px
        img
            float: left
            margin: 0 10px 0 0
        h1, h2
            color: #474747
            font-family: "eurostile-bold"
            font-size: 25px
            line-height: 42px
            margin: 0
    .titulo-descargas
        font-family: "eurostile-bold"
        font-size: 24px
        height: 10px
        margin-top: 30px
        margin-left: 200px
    .titulo-galerias
        font-family: "eurostile-bold"
        color: #ed6300
        font-size: 30px
        height: 10px
        margin-top: 30px
        margin-bottom: 25px
        margin-left: 0px
    .texto
        p, h1, h2, h3, ul li, ol li
            font: normal 14px/1.2em 'trebuchet'
            margin: 0.5em 110px 0.5em 90px
        h1, h2, h3
            color: #ed6300
            font-size: 16px
            font-weight: bold
        p, ul li p, ol li p
            color: #606e6e
        ul, ol
            li
                color: #ed6300
                p
                    margin: 0 auto
        ol
            li
                list-style: lower-alpha outside none
    .menu
        margin-left: 50px
        font-family: 'trebuchet'
        color: #606e6e
        font-size: 12px
    .block
        text-align: center
        margin: 30px
        &:before
            content: ''
            display: inline-block
            height: 100%
            vertical-align: middle
            margin-right: -0.25em /* Adjusts for spacing */
.galerias
    padding-top: 50px
    min-height: 550px
    margin: 0 auto
    display: block
    vertical-align: middle
    padding: 10px 15px
    .galeria
        width: 133px
        float: left
        margin-left: 30px
        &:first-child
            margin: 0
.titulo-galeria
    text-align: center
    color: #E77B18
    font-wieght: bold
.imagen-galeria
    text-align: center
.descripcion-general
    padding: 40px 100px
.descripcion-general-titulo
    font-family: "eurostile-bold"
    font-size: 18px
.descripcion-general-texto
    font-family: 'trebuchet'
    font-size: 14px
    color: #606e6e
    width: 800px
    padding-right: 10px
.descripcion-general-texto-pararrayos
    font-family: 'trebuchet'
    font-size: 14px
    color: #606e6e
    width: 470px
    padding-right: 10px
.gris
    color: #474747
#modulos
    .modulos
        margin-top: 100px
        height: 300px
    .datos
        float: left
        width: 250px
    .modulo
        float: left
        width: 350px
    .imagen
        float: left
        height: 170px
        width: 210px
    .encabezado
        font-size: 24px
    .bala
        height: 85px
        margin-right: 14px
        font-family: 'trebuchet'
        font-size: 14px
        color: #606e6e
    img.izquierda
        float: left
        margin: 0px 15px 15px 0px
    .noticias
        margin: 30px 0px 160px 0px
        padding: 0px 120px 0px 120px
