.footer-final
    clear: both
    position: absolute
    left: 0
    bottom: 0
    height: auto
    width: 100%
#footer-interiores
    position: relative
    width: 100%
    margin: 0px 0px 0px 0px
    background: #444
    bottom: 0
    .redes
        position: absolute
        right: 0
        top: 5px
    .desde
        padding: 0 0 10px
        p
            color: #fff
            font-family: 'eurostile-bold'
            font-size: 25px
            margin: 0
            text-align: center
    .compartir
        font-family: 'eurostile-bold'
        color: #fff
        font-size: 12px
        padding: 5px 0px 0px 10px
        margin-right: 5px
        font-style: italic
        float: left
    .derechos-reservados, .derechos-reservados a
        font-family: "eurostile-bold"
        color: #FFF
        font-size: 12px
        padding: 10px 0px
        text-align: center
        font-style: italic
    .derechos-reservados
        a
            &:hover, &:active, &:link, &:visited
                color: #FFF
                text-decoration: underline
#ciudades
    ul
        margin: auto
        list-style: none
        li
            background: url("punto-ciudades.png") no-repeat scroll 3px top transparent
            color: #FFF
            float: left
            font-family: Trebuchet
            font-size: 14px
            padding-left: 28px
            vertical-align: bottom
            &.primera
                list-style-image: url('assets/templates/anpasa/css/punto-ciudades-transparente.gif')
.footer-final
    position: absolute
    left: 0
    bottom: 0
    height: 130px
    width: 100%

#footer-claro
    position: relative
    width: 100%
    margin: 0px 0px 0px 0px
    height: 145px
    bottom: 0
    .redes
        height: 0
        margin-top: 5px
    .desde
        text-align: center
        padding-top: 30px
        font-family: 'eurostile-bold'
        color: #86959a
        font-size: 25px
        padding-bottom: 10px
    .compartir
        font-family: 'eurostile-bold'
        color: #86959a
        font-size: 12px
        padding: 5px 0px 0px 10px
        margin-right: 5px
        font-style: italic
        float: left
    .derechos-reservados
        font-family: "eurostile-bold"
        color: #86959a
        font-size: 12px
        padding: 10px 0px 0px 0px
        text-align: center
        font-style: italic
#ciudades-claro
    ul
        margin: auto
        list-style: none
        li
            padding-right: 20px
            float: left
            list-style-image: url('punto-ciudades.png')
            font-family: Trebuchet
            color: #86959a
            font-size: 14px
            vertical-align: bottom
            &.primera
                list-style-image: url('assets/templates/anpasa/css/punto-ciudades-transparente.gif')
                padding-top: 6px
.bloque-ciudades
    display: inline-block
    margin: 0 auto
    padding: 10px 15px
    vertical-align: middle
.block-ciudades
    text-align: center
    margin: 0px
    &:before
        content: ''
        display: inline-block
        height: 100%
        vertical-align: middle
        margin-right: -0.25em /* Adjusts for spacing */
