#page
    .slider
        width: 1000px
        height: 450px
        overflow: hidden
        margin: 0px 0px 0px 0px
        .wrap
            top: 0
            width: 100%
            height: 450px
            position: absolute
        /*  position: relative*/
            overflow: hidden
        .item
            height: 100%
            width: 100%
            float: left
            position: absolute
        .item_2
            left: 25%
            z-index: 3
        .item_3
            left: 65%
            z-index: 4
    .boton
        a
            padding: 0px 330px 110px 1px
            z-index: 1
    .boton-slide-izquierda
        margin-top: 300px
    .boton-slide-central
        height: 66px
        margin-top: 170px
        width: 300px
    .boton-slide-derecha
        margin-top: 30px
        height: 70px
        width: 250px
.boton-izquierda
    a
        &:link
            padding: 0px 330px 110px 1px
            z-index: 2
.boton-centro
    a
        &:link
            padding: 0px 390px 110px 1px
            z-index: 2
.boton-derecha
    a
        &:link
            padding: 0px 390px 110px 1px
            z-index: 2